/* MES GLOBAL RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary:#e74c3c;
    --dark:#2c3e50;
    --secondary:#2980b9;
    --gray:#95a5a6;
    --graylight:#bdc3c7;
    --grayhint:#7f8c8d;
}

:root{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 2rem;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    margin: 1rem 0;
}

h3{
    font-size: 1.8rem;
    font-weight: 600;
}
p{
    margin: 1rem 0;
}
/*FIN MES GLOBAL RESET*/

/* Les classes génériques*/

.container{
    display: block;
    margin: auto;
    max-width: 1100px;
    padding: 0 1rem;
    height: 1500px;
}

img{
    max-width: 100%;
}

.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
    color: orangered;
}

a{
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}
ul{
    list-style: none;
}

.text-primary{
    color: var(--primary);
}
.text-primary:hover{
    opacity: 0.7;
}

.text-hint{
    color: var(--grayhint);
    font-size: 1.2rem;
}

.btn{
    font-size: 1.6rem;
    padding: 1rem 1rem;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    transition: all 1s;
}

.btn-light{
    background-color: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-dark{
    background-color:var(--dark);
    color: white;
}

.btn-dark:hover{
    border:1px solid var(--dark);
    background-color:white;
    color: var(--dark);
}


.btn-light:hover{
    background-color:var(--primary);
    color:ivory;
}

.article-author{
    font-weight: 700;
    font-size: 0.8;
}
hr{
    border: 0;
    border-bottom: 1px solid var(--gray);
}

::placeholder{
    color: var(--dark);
}

.underline{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
/*Fin des classes génériques*/

/*HEADER*/

header{
    display: grid;
    grid-template-columns: 1fr auto;
    line-height: 3.5rem;
    margin: 0.5 auto;
    place-items: center start;
}
header .logo{
    font-size: 3rem;
    font-family: 'Lobster', cursive;
}
header a{
    display: block;
    padding: 1rem;
}

header ul{
    display: flex;
    align-items: center;
}
header ul li{
    padding: 1rem 1.5rem;
}

/*FIN HEADER*/

/*NAV*/
nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color:white;
}

/*FIN NAV*/

/*SHOWCASE*/

.showcase{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap:20px;
}

.showcase article:first-child{
    grid-column: 1/2;
    grid-row: 1/4;
}

.showcase article:last-child{
    grid-column: 3/4;
    grid-row: 1/4;
}

.article-small{
    display: grid;
    column-gap:10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px auto;
    grid-auto-rows: auto;
}

.article-small .article-content{
    grid-column: span 2;
    max-height: 6rem;
    overflow: hidden;
}

.article-small p{
    margin: 0.5rem;
}
.article-small .article-author{
    grid-column: span 2;
}

.article-small .text-hint{
    grid-column: span 2;
}

/*ADS*/

.ads{
    background:var(--graylight);
    margin:2rem 0;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas: 
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . ."
    ;
}
.ads h1{
    grid-area: h1;
    font-size: 3rem;
}

.ads img{
    grid-area: img;
}

.ads p{
    grid-area: p;
}

.ads form{
    grid-area: form;
}

.ads form input{
    border: 0;
    background-color: var(--graylight);
    border-bottom: 1px solid var(--dark);
    padding: 1rem 0;
    margin-right: 1rem;
    outline: 0;
}


/*CONTENT*/

.content{
    margin: 3rem 0;
    display: flex;
    align-items: start;
}

.articles{
    flex: auto;
}

.articles article{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title img"
    "content img"
    "author img"
    "details img"
    ;
    margin-bottom: 2rem;
}
.articles article h3,
.articles article h3{
    margin: 0.2rem 0;
}

.articles article img{
    grid-area: img;
}
.articles article h3{
    grid-area: title;
}
.articles article p:first-child{
    grid-area: content;
}

.articles article .article-author{
    grid-area: author;
}

.articles article .text-hint{
    grid-area: details;
}



.popular{
    flex: 450px;
    padding: 0 3rem;
    position: sticky;
    top: 45px;
}

/*POPULAR*/

.popular ul li{
    display: grid;
    grid-template-columns: 50px auto;
    place-items: center center;
    margin-bottom: 1rem;
}

.popular ul li div:first-child{
    font-size: 3rem;
    color: var(--grayhint);
}
.popular ul li p,
.popular ul li h3{
    margin: 0.2rem;
}
